# simple-admin-backend-v1

./: pom.xml
src/main/java/org/scott/: SimpleAdminBackedv1Application.java  SimpleAdminBackendv1Application.java
src/main/java/org/scott/annotattion/: DataPermission.java  Query.java
src/main/java/org/scott/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  ElPermissionConfig.java  RsaProperties.java  SecurityConfig.java  SecurityProperties.java  SpringFoxSwaggerConfig.java
src/main/java/org/scott/config/jwt/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/org/scott/constant/: CaptchaConstant.java  CommonConstant.java  StringConstant.java
src/main/java/org/scott/constant/enums/: DataScopeEnum.java
src/main/java/org/scott/controller/: AuthenticationController.java  DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/org/scott/domain/: Role.java
src/main/java/org/scott/domain/vo/: MenuMetaVo.java
src/main/java/org/scott/repository/: DeptRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/scott/service/: DataService.java  DeptService.java  JobService.java  MenuService.java  OnlineUserService.java  RoleService.java  UserService.java
src/main/java/org/scott/service/Impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/scott/service/dto/: AuthUserDto.java  DeptQueryCriteria.java  JobQueryCriteria.java  JwtUserDto.java  MenuDto.java  RoleDto.java  UserDto.java  UserQueryCriteria.java
src/main/java/org/scott/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/scott/service/mapstruct/: DeptMapper.java  JobMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/scott/utils/: PageUtils.java  QueryHelp.java  SecurityUtils.java  SpringContextHolder.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/org/scott/: SimpleAdminBackedv1ApplicationTests.java
